; =======
;  Django
; =======

[program:webapp]
directory=/var/projects/pympm/
environment=DJANGO_SETTINGS_MODULE="pympm.settings"
command=gunicorn pympm.core.wsgi:application -c /var/projects/pympm/deploy/gunicorn.conf
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True
user=webapp
